This Repository contains a method to test the real time implementation of a launch control system for a RWD combustion vehicle. 

"Publisher" contains a publisher package to load measured sensor data to ros messages, so that they can be read by the controller as if they were live messages. It publishes drive speed, ground speed, engine rpm, throttle postion, gear postion, and a driver adjustable steering potentiometer postion. data found in accelData.txt.

"Subscriber" contains a packade to subscribe to the ros messages posted by the publisher, incorperate the controller math, and output the results to ros messages. The controller works by first determining the ideal engine RPM at any given time given the ground speed, gear ratios, and desired slip ratio. The desired slip ratio is determined the the potentiometer position so that when testing the controller, the parameter can be changed quickly. The values in the vector "slipRat" contain the target values for each pot position. Next, this target RPM is compared to the current RPM, and the resulting error is used to determine how aggressively the engine power output is reduced. Lower error results in a small ingnition timing retardation, all the way up to full ignition cut when error is large enough. This is tuned by the "reductVector" parameter, and its values and resolution will need to be tested as they depend on the dynamic responce of the engine. This chosen engine power reduction parameter "reduct" is then published as a ros message, so that the engine ECU can read this value and make the necessary changes to its engine control parameters. There are also parameters in place to ensure the controller is only active when needed, so these parameters can be tuned also if desired. Currently, the controller is only operational when throttle position is greater than 95 percent, and the vehicle is moving. Adding an additional limit based on lateral acceleration would also be benificial as this controller is designed to only operate while the vehicle is traveling in a straight line, and any front wheel slip would make the RPM target equation invalid. 
